cz.cvut.fit.tjv.dnd_bot.dao.UserFileRepository.file=users.bin
cz.cvut.fit.tjv.dnd_bot.dao.ItemFileRepository.file=items.bin
cz.cvut.fit.tjv.dnd_bot.dao.CharacterFileRepository.file=characters.bin
spring.jpa.hibernate.ddl-auto=create-drop